APP_HOST=localhost
APP_PORT=5024

# TYPEORM
TYPEORM_HOST=localhost
TYPEORM_PORT=7070
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=postgres
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations

# S3
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_IMAGE_BUCKET_NAME=
AWS_CLOUD_URL=